<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hem">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CSS Color Demo</title>
        <style>
            /*CSS Comment*/
            /*body{
                color: pink;
            }*/
            h2{
                color:#d41a90;
                width: fit-content;
                background-color: #b2aff6;
            }

            h4{
                color:whitesmoke;
                width: fit-content;
                background-color:rgb(5,5,78);
            }
            p{
                color:whitesmoke;
                width: fit-content;
                background-color:hotpink;
            }
            ul{
                color: beige;
                background-color: blueviolet;
            }
            li{
                color: beige;
                background-color: blueviolet;
            }
            p,h2,h4{
                color:white;
            }
        </style>
    </head>
    <body>
        <h2>
            Welcome to Embeded style sheet
        </h2>
        <h4>This is CSS</h4>
        <p>
            By cascading, your browser is able to choose which of the rulesets to follow. Think of it like water cascading over rocks in a stream: your browser will flow over
             and consider each of the rulesets in the stylesheet, but it won't definitively settle on any until reaches the end.
        </p>
        <p>
            <ul>
                <li>Aloo paratha</li>
                <li>Momos</li>
                <li>burger</li>
                <li>Pizza</li>
                <li>sandwich</li>
            </ul>
        </p>
    </body>
</html>