<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hem">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>CSS Font Demo</title>
        <style>
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
            }
            h4{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1em;/*default size =16 bit  2em=32 bit 1pt=1 inch*/
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20pt;
                font-style: italic;/*style*/
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
        <p>This is paragraph hello guys</p>
    </body>
</html>