<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hem">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>Navbar demo</title>
        <style>
            .navbar{
                list-style-type:none ;
                background-color: rgb(149, 141, 141);
                width: fit-content;
                margin: 0;
                padding: 0;
            }.nav-link{
                display: block;
                text-decoration: none;
                padding: 14px 6px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }.nav-link:hover{
                background-color: black;
                color: whitesmoke;
            }

        </style>
    </head>
    <body>
        <nav>
        <ul class="navbar">
            <li>
                <a class="nav-link"href="#">Home</a>
            </li>
            <li>
                <a class="nav-link" href="#">News</a>
            </li>
            <li>
                <a class="nav-link" href="#">About us</a>
            </li>
            <li>
                <a class="nav-link"  href="#">Contact us</a>
            </li>
            <li>
                <a class="nav-link" href="#">Help</a>
            </li>
            
        </ul></nav>
    </body>
</html>