<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hem">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>Navbar horizantal demo</title>
        <style>
            .navbar-container{
                position: sticky;
                top: 0;
            }
            .navbar{
               list-style-type: none;
               background-color: rgb(184, 210, 232);
              overflow: hidden;
               margin: 0;
               padding: 0;
               position: sticky;
               width: 100%;
               top: 0;
              
            }.nav-item{
                display: inline;
            }
            .nav-link{
                display: inline-block;
                text-decoration: none;
                padding: 14px 6px;
                color: rgb(99, 7, 70);
                font-family: Arial, Helvetica, sans-serif;

            }.nav-link:hover{
                color: rgb(63, 84, 224);
                background-color: beige;
            }.nav-item-right{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to online shopping</h1>
        <h3>Phonies</h3>
        <nav class="navbar-container">
        <ul class="navbar">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-item-right"href="#">Help</a>
            </li>
        </ul>
    </nav>
        <H1>tHIS is heading</H1>
       
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
         
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>

        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>

        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>

        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>

        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>
        <p>this is paragraph</p>

    </body>
</html>