<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hem">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>CSS Position demo</title>
        <style>
            div.stk{
                position: static;
                border: 3px solid red;
                position: relative;
                /*left: 50px;
                top: 20px;*/
                bottom: 20px;
            }  p{
                position: static;
                border: 3px solid red;
                position: relative;
                /*position: sticky;*/
               /* left: 50px;
                top: 20px;*/
                bottom: 1px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <h2>CSS Position Property Demo </h2>
        <h4>This is position properties</h4>
        <div>This is div element</div>
        <p class="pstk">This is paragraph</p>
        <p class="pstk">This is paragraph</p>
        <p class="pstk">This is paragraph</p>
        <p class="pstk">This is paragraph</p>
        <p class="pstk">This is paragraph</p>

        <p class="pstk">This is paragraph</p>
    </body>
</html>