<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hem">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>CSS text properties</title>
        <style>
            h1{
                color: #f956f9;
                background-color: #5746f3;
                text-align: center;

            }h3{
                color: brown;
                background-color: rgb(238, 154, 154);
            }h4{
                color:pink ;/*span use for specific word decore*/
                background-color: #7474e2;
                text-decoration: underline;
            }p{
                 color: #f1b4dd;
                 background-color: rgb(125, 15, 93);
                 text-indent: 30px;
                 line-height: 2;
                 word-spacing: 10px;
                 letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to pune</h1>
        <h3>about pune</h3>
        <h4>tourist <span style="text-decoration: line-through;">Section</span> Place</h4>
        <p>Pune was part of the Jagir (fiefdom) granted by the Nizamshahi (Ahmadnagar Sultanate) 
            to Maloji Bhosale in 1599.[32] Maloji Bhosale passed on Jagir of Pune to his son Shahaji Bhosale. 
            The town was destroyed by Murar Jagdeo, a general from the rival Adil Shahi dynasty in 1636.Soon Shahaji himself
             joined Adilshahi and got his Pune jagir back.<span style="text-decoration: underline;font-weight: bold; color: whitesmoke;">At that time he selected the town for the residence of his wife Jijabai, and young son Shivaji, the future founder of the Maratha empire.
             Shahaji </span>appointed Dadoji Konddeo to help Jijabai in the administration of Jagir and in the reconstruction of the town.</p>
    </body>
</html>